## VERSION
VERSION=0.0.3.dev
RELEASE_DATE="6 Feb 2024"

## NOTES
#NOTES=https://raw.githubusercontent.com/syukrimokhtar/eswitching/main/serve/www/notes/notes.json
NOTES=http://192.168.1.75:8080/notes/notes.json

## COMMAND
#NOTES=https://raw.githubusercontent.com/syukrimokhtar/eswitching/main/serve/www/command/command.json
COMMAND=http://192.168.1.75:8080/command/command.json
